<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moments Through The Lens</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Moments Through The Lens</h1>
</header>
<main>
  
  
        <p>Photography collection. Click images to enlarge.</p>
        <div class="gallery">
          <img src="photo1.jpg" alt="Photo 1" onclick="openLightbox(this)">
          <img src="photo2.jpg" alt="Photo 2" onclick="openLightbox(this)">
          <img src="photo3.jpg" alt="Photo 3" onclick="openLightbox(this)">
        </div>
        
</main>
<footer>
  <p>&copy; 2025 Brooke SC</p>
</footer>

<!-- Lightbox -->
<div id="lightbox" class="lightbox" onclick="closeLightbox()">
  <span class="close" onclick="closeLightbox()">&times;</span>
  <img class="lightbox-content" id="lightbox-img">
</div>


<script>
function openLightbox(img) {
  document.getElementById("lightbox").style.display = "flex";
  document.getElementById("lightbox-img").src = img.src;
}
function closeLightbox() {
  document.getElementById("lightbox").style.display = "none";
}
</script>

</body>
</html>
