<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find Me On Social Media</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Find Me On Social Media</h1>
</header>
<main>
  
  
        <p>Email: <a href='mailto:cosmeticobject03@gmail.com'>cosmeticobject03@gmail.com</a></p>
        <p>Instagram: <a href='https://instagram.com/msbrookesc03'>@msbrookesc03</a></p>
        
</main>
<footer>
  <p>&copy; 2025 Brooke SC</p>
</footer>


</body>
</html>
