<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Creations</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Digital Creations</h1>
</header>
<main>
  
  
        <p>Gallery of digital art. Replace <code>art1.jpg, art2.jpg...</code> in the folder to update.</p>
        <div class="gallery">
          <img src="art1.jpg" alt="Artwork 1">
          <img src="art2.jpg" alt="Artwork 2">
          <img src="art3.jpg" alt="Artwork 3">
        </div>
        
</main>
<footer>
  <p>&copy; 2025 Brooke SC</p>
</footer>
</body>
</html>
