<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portals Beyond The Veil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Portals Beyond The Veil</h1>
</header>
<main>
  
        <div class="portrait">
          <img src="portrait.png" alt="Brooke SC portrait with floral frame">
        </div>
        <div class="signature">Brooke SC</div>
        
  
        <h2>A Creative Portfolio Mixed With My Dreams And Reality</h2>
        <a href="digital.html">Digital Creations</a>
        <a href="moments.html">Moments Through the Lens</a>
        <a href="social.html">Find me on social media</a>
        <a href="about.html">About</a>
        
</main>
<footer>
  <p>&copy; 2025 Brooke SC</p>
</footer>
</body>
</html>
