<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moments Through The Lens</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Moments Through The Lens</h1>
</header>
<main>
  
  
        <p>Photography collection. Replace <code>photo1.jpg, photo2.jpg...</code> in the folder to update.</p>
        <div class="gallery">
          <img src="photo1.jpg" alt="Photo 1">
          <img src="photo2.jpg" alt="Photo 2">
          <img src="photo3.jpg" alt="Photo 3">
        </div>
        
</main>
<footer>
  <p>&copy; 2025 Brooke SC</p>
</footer>
</body>
</html>
